# RealTimeMod

./: build.gradle
src/main/java/biz/skulsoft/realtime/: RealtimeMod.java
src/main/java/biz/skulsoft/realtime/command/: CommandShowTime.java
src/main/java/biz/skulsoft/realtime/config/: ConfigHandler.java
src/main/java/biz/skulsoft/realtime/handler/: BedHandler.java  TickHandler.java
src/main/java/biz/skulsoft/realtime/info/: ModInfo.java
src/main/resources/: mcmod.info
